# GENERAL
ENVIRONMENT=development
HTTP_PORT=3200
BASE_PATH=/api
CORS=*
INTERFACE=http
SYSLOG_PATH=localhost:3202
ACCESS_TOKEN_SECRET_KEY=
TOKEN_EXPIRED_IN_MINUTES=15
DEFAULT_DAYS_OF_QUOTA=3

# DATABASE MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=database_name
DB_DEBUG=FALSE

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS=false
